# smartcard-crypto-tool

./: README.md  pom.xml
src/main/java/org/acme/smartcard/: ConfigService.java  CryptoService.java  Main.java
src/main/java/org/acme/smartcard/domain/: KeyStoreInfo.java
src/main/java/org/acme/smartcard/impl/: ConfigServiceImpl.java  CryptoServiceImpl.java
src/main/java/org/acme/smartcard/utils/: FileIOUtils.java
src/main/resources/config/: pkcs11.cfg
src/main/resources/files/: dummy.txt
src/test/java/org/acme/smartcard/tests/: CryptoServiceIntegrationTest.java  LoadFileTest.java  PocTest.java
src/test/resources/certs/: sertifikat.cer
src/test/resources/files/: dummy.txt
